<!DOCTYPE html>
<html>
<head>
<title>Pro Teams</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

<header>
   <h1>CS:PRO</h1>
   <h2>Your source for all things Professional Counter-Strike</h2>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="proteams.html">Pro Teams</a></li>
    <li><a href="tournaments.html">Tournaments</a></li>
    <li><a href="standings.html">Standings</a></li>
	<li><a href="game.html">CS:GO</a></li>
  </ul>
</nav>

<article>
  <h1>Professional Teams</h1>
  <p>Counter-Strike has become so a large competitive game that it would be impossible to list every "professional" team out there. We are just going to focus on the most popular teams that have seen the most success. While these teams may not necessarily be in their prime currently, they have an impressive history. Another important thing to note is that a lot of these teams are composed of members that may have once played with each other and moved on to other rosters.</p>
  

  <h3>Team Liquid</h3>
  <img src="images/teamliquid.jpg" alt="Team Liquid" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>nitr0</strong> - Nicholas Cannella</li>
    <li><strong>EliGE</strong> - Jonathan Jablonowski</li>
    <li><strong>Hiko</strong> - Spencer Martin</li>
    <li><strong>jdm64</strong> - Joshua Marzano</li>
	<li><strong>Pimp</strong> - Jacob Winneche</li>
	<br>
  </ul>

  <h3>Fnatic</h3>
  <img src="images/fnatic.jpg" alt="Fnatic" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>dennis</strong> - Dennis Edman</li>
    <li><strong>olofmeister</strong> - Olof Kajbjer</li>
    <li><strong>wenton</strong> - John Eriksson</li>
    <li><strong>Lekr0</strong> - Jonas Olofsson</li>
	<li><strong>twist</strong> - Simon Eliasson</li>
	<br>
  </ul>
  
  <h3>SK Gaming</h3>
  <img src="images/skgaming.jpg" alt="SK Gaming" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>FalleN</strong> - Gabriel Toledo</li>
    <li><strong>coldzera</strong> - Marcelo David</li>
    <li><strong>fnx</strong> - Lincoln Lau</li>
    <li><strong>TACO</strong> - Epitacio Pessoa</li>
	<li><strong>fer</strong> - Fernando Alvarenga</li>
	<br>
  </ul>
  
  <h3>Natus Vincere</h3>
  <img src="images/navi.jpg" alt="NaVi" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>seized</strong> - Denis Kostin</li>
    <li><strong>GuardiaN</strong> - Ladislav Kovacs</li>
    <li><strong>Edward</strong> - Ioann Sukhariev</li>
    <li><strong>flamie</strong> - Egor Vasilyev</li>
	<li><strong>s1mple</strong> - Oleksandr Kostyliev</li>
	<br>
  </ul>
  
  <h3>Ninjas in Pyjamas</h3>
  <img src="images/nip.jpg" alt="Ninjas in Pyjamas" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>f0rest</strong> - Patrik Lindberg</li>
    <li><strong>GeT_RiGhT</strong> - Christopher Alesund</li>
    <li><strong>friberg</strong> - Adam Friberg</li>
    <li><strong>Xizt</strong> - Richard Landstrom</li>
	<li><strong>pyth</strong> - Jacob Mourujarvi</li>
	<br>
  </ul>
  
  <h3>Virtus Pro</h3>
  <img src="images/virtuspro.jpg" alt="Virtus Pro" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>TaZ</strong> - Wiktor Wojtas</li>
    <li><strong>NEO</strong> - Filip Kubski</li>
    <li><strong>pasha</strong> - Jaroslaw Jarząbkowski</li>
    <li><strong>Snax</strong> - Janusz Pogorzelski</li>
	<li><strong>byali</strong> - Pawel Bielinski</li>
	<br>
  </ul>
  
  <h3>Astralis</h3>
  <img src="images/astralis.jpg" alt="Astralis" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>karrigan</strong> - Finn Andersen</li>
    <li><strong>Xyp9x</strong> - Andreas Hojsleth</li>
    <li><strong>dev1ce</strong> - Nicolai Reedtz</li>
    <li><strong>dupreeh</strong> - 	Peter Rasmussen</li>
	<li><strong>Kjaerbye</strong> - Markus Kjaerbye</li>
	<br>
  </ul>
  
  <h3>Cloud9</h3>
  <img src="images/cloud9.jpg" alt="Cloud9" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>n0thing</strong> - Jordan Gilbert</li>
    <li><strong>shroud</strong> - Michael Grzesiek</li>
    <li><strong>Skadoodle</strong> - Tyler Latham</li>
    <li><strong>Stewie2k</strong> - Jake Yip</li>
	<li><strong>autimatic</strong> - Tim Ta</li>
	<br>
  </ul>
  
  <h3>EnvyUs</h3>
  <img src="images/envyus.jpg" alt="EnvyUs" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul class="team">
    <li><strong>Happy</strong> - Vincent Cervoni</li>
    <li><strong>NBK</strong> - Nathan Schmitt</li>
    <li><strong>kennyS</strong> - Kenny Schrub</li>
    <li><strong>apEX</strong> - Dan Madesclaire</li>
	<li><strong>DEVIL</strong> - Timothee Demolon</li>
	<br>
  </ul>
  
  <h3>Dignitas</h3>
  <img src="images/dignitas.jpg" alt="Dignitas" height="200" width="300">
  <br><br><br><br><br><br><br><br><br>
  
  <ul>
    <li><strong>MSL</strong> - Mathias Lauridsen</li>
    <li><strong>k0nfig</strong> - Kristian Wienecke</li>
    <li><strong>RUBINO</strong> - Ruben Villarroel</li>
    <li><strong>cajunb</strong> - Rene Borg</li>
	<li><strong>Magiskb0Y</strong> - Emil Reif</li>
  </ul>
  
  </article>

<footer>
<script>
var Today = Date();
document.write(Today);
</script>
</footer>

</div>

</body>
</html>

